# Project: Project3
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Course.o CourseList.o Student.o StudentList.o
LINKOBJ  = main.o Course.o CourseList.o Student.o StudentList.o
LIBS     = -L"D:/Programs/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Programs/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Programs/Dev-Cpp/TDM-GCC-64/include" -I"D:/Programs/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Programs/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Programs/Dev-Cpp/TDM-GCC-64/include" -I"D:/Programs/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Programs/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Programs/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\Programs\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Course.o: Course.cpp
	$(CPP) -c Course.cpp -o Course.o $(CXXFLAGS)

CourseList.o: CourseList.cpp
	$(CPP) -c CourseList.cpp -o CourseList.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

StudentList.o: StudentList.cpp
	$(CPP) -c StudentList.cpp -o StudentList.o $(CXXFLAGS)
